certutil -A -n "localhost" -t "TC,," -i ~/CERT/localhost.crt -d sql:/home/alex/.mozilla/firefox/u3muqofi.default-release

openssl x509 -outform der -in key.pem -out alex.crt

sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain ~/CERT/localhost.crt


sudo nginx -c ~/CERT/nginx_custom.conf

SSL localhost setup:
https://www.youtube.com/watch?v=X3Pr5VATOyA

setup SSL:
https://www.thomasvitale.com/https-spring-boot-ssl-certificate/
https://gist.github.com/josephdicdican/c4a9401b11522f07802959305583491c

github oauth2:
https://www.youtube.com/watch?v=R9lxXQcy-nM&t=3s

google oauth2:
https://www.youtube.com/watch?v=pBVAyU4pZOU
https://javarush.ru/groups/posts/2269-druzhim-obihchnihy-vkhod-cherez-email-i-oauth2-v-spring-security-na-primere-servisa-zametok#%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-OAuth2-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5-Google-%D0%B2-Spring-Security


spring-security:
https://smartcoderteam.github.io/spring-security-in-15-minutes/
